.pageone{
    position: relative;
    background-color: rgba(0, 0, 0, 0.851);
    width:100vw;
    height:100vh;
    display: flex    ;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
}
a{
    text-decoration: none;
}
.wrapper{
    width: 92%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    backdrop-filter: blur(17px) saturate(200%);
    -webkit-backdrop-filter: blur(17px) saturate(200%);
    background-color:rgb(240 230 230 / 7%);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.wrapper2{
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    align-items: baseline;
}

/* animation code here */
.statictxt{
    margin-left:2vw;
    margin-top:5vh;

}
.fixedtxt{
    height: 5.6vh;
    display: flex;
    max-width: 339px;
    min-width: 338px;
    overflow-y: hidden;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start
}
.dynamictxt{
    position: relative;
    animation: changetxt;
    animation-duration: 8s;
    animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes changetxt {
    0%{transform: translateY(0);}
    34%{transform: translateY(-40px);}
    68%{transform: translateY(-80px);}
    100%{transform: translateY(-120px);}
}
.changingtxt{
color: #28f7ff;
}
.section1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.image-section{
    width: 40vw;
    border-radius: 25px;
    position: relative;
    background:url('backgroundimg.png');
    display: flex;
}
.myimg{width:80%;
}
.cv-btn{
    background-color: rgb(255, 29, 29);
    cursor: pointer;
    padding: 7px 5px;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    text-decoration: none;
}
.section2{
    display: flex;
    width: 250px;
    height: 87px;
    position: relative;
    flex-wrap: wrap;
    align-content: flex-end;
}
.f-btns{
    display: flex;
    flex-direction: row;
    width: 70%;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.follow-btn{
    width: 56px;
    background: transparent;
    border: none;
    cursor: pointer;
}
.logos{
    width: 50px;
    height: 50px;
}
@media (max-width:500px) {
    .fixedtxt{
        font-size: 2rem;
    }    
    .section1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    margin-left: -70vw;
    justify-content: center;
    }
    .wrapper2{
        height: 68vh;
    }
    .image-section{
        width: 70vw;
        border-radius: 25px;
        position: relative;
        background: url(graph.png);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 20vh;
        margin-left: 0vw;
    }
    .section2{
        margin-left: 23vw;
        
    }
    .cv-btn{padding: 10px 8px;
        border-radius: 12px;}
}